<!DOCTYPE html>
<!--TRYING TO STEAL MY SOURCE CODE LITANDUS? MY HOW THE TABLES HAVE TURNED-->
<style>
p {
	font-family: Journal;
	font-size: 37px;
	position: absolute;
	z-index: 5;
	left: 48px;
	top: 548px;
}
#back{
	background:url(http://ddlc.moe/images/tilebg.png);
	position: absolute;
	left:0;
	top:0;
	z-index: -1;
	width:calc(100% - -200px);
	height:calc(100% - -200px);
	-webkit-animation-name:dots-bg;
	animation-name:dots-bg;
	-webkit-animation-duration:6s;
	animation-duration:6s;
	-webkit-animation-timing-function:linear;
	animation-timing-function:linear;
	-webkit-animation-iteration-count:infinite;
	animation-iteration-count:infinite
}
@-webkit-keyframes dots-bg{
	from{
		-webkit-transform:translate(0,0);
		transform:translate(0,0)
	}
	to{
		-webkit-transform:translate(-200px,-200px);
		transform:translate(-200px,-200px)
	}
}
@keyframes dots-bg{
	from{
		-webkit-transform:translate(0,0);
		transform:translate(0,0)
	}
	to{
		-webkit-transform:translate(-200px,-200px);
		transform:translate(-200px,-200px)
	}
}
</style>
<body style="overflow:hidden">
<div id="back"></div>
<div style="position:absolute;left:0;top:720px;height:calc(100% - 720px);width:100%;z-index:6;background:black;opacity:0.6"></div>
<div style="position:absolute;left:1280px;top:0;height:720px;width:calc(100% - 1280px);;z-index:6;background:black;opacity:0.6"></div>
<img style="position:absolute;left:49px;top:49px" width=222 height=222 src="http://ddlc.moe/images/logo.png">
<img style="position:absolute;left:456px;top:11px;z-index:1" width=288.6 height=648  src="https://ddlcwiki.ga/w/images/3/38/Menu_art_y.png">
<img style="position:absolute;left:634px;top:72px;z-index:2" width=232 height=626.4 src="https://ddlcwiki.ga/w/images/2/2a/Menu_art_n.png">
<img style="position:absolute;left:370px;top:133px;z-index:3" width=279.48 height=734.4 src="https://ddlcwiki.ga/w/images/3/39/Menu_art_s.png">
<img style="position:absolute;left:699px;top:100px;z-index:4" src="https://ddlcwiki.ga/w/images/c/c9/Menu_art_m.png">
<p>Doki Doki Literature Club! OST<br/>13. Your Reality</p>
<div style="position:absolute;top:720px;z-index:7;color:white">Site by TurretBot. DDLC by Team Salvato.</p>
</div>
</body>
</html>
